#release configuration
#Fri Dec 04 09:02:27 EST 2020
projectVersionPolicyId=default
project.scm.com.github.btrapp\:jklarfreader.developerConnection=scm\:git\:git@github.com\:btrapp/jklarfreader.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.btrapp\:jklarfreader.connection=scm\:git\:git\://github.com/btrapp/jklarfreader.git
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:btrapp/jklarfreader.git
project.scm.com.github.btrapp\:jklarfreader.url=https\://github.com/btrapp/jklarfreader.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.github.btrapp\:jklarfreader=0.9.8
scm.tag=jklarfreader-0.9.8
project.scm.com.github.btrapp\:jklarfreader.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.dev.com.github.btrapp\:jklarfreader=0.9.9-SNAPSHOT
preparationGoals=clean verify
